# Copie este arquivo para `.env` e ajuste os valores conforme o ambiente.
# Valores padrao para desenvolvimento/testes. Use segredos fortes em producao.

DJANGO_DB_USER=admin
DJANGO_DB_PASSWORD=strongpassword
DJANGO_DB_NAME=breach_db
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_DB_ENGINE=django.db.backends.postgresql

# para o PostgreSQL em si:
POSTGRES_USER=admin
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=breach_db

# MongoDB credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=strongpassword
MONGO_INITDB_DATABASE=breach_db
MONGODB_URI=mongodb://admin:strongpassword@mongo:27017/breach_db?authSource=admin

# Celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# TOR retry / NEWNYM
TOR_CONTROL_PORT=9051
TOR_CONTROL_HOST=tor
TOR_CONTROL_PASSWORD=MinhaSenhaSuperSecreta123!
#16:9DF2D28A77A0C936608EF7B8B6C708761063190626A3441B67683F66D2
TOR_MAX_RETRIES=3
TOR_RETRY_INTERVAL=5.0
TOR_PROXY=socks5://tor:9050

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#SMTP
SMTP_HOST=smtp.domain.com
SMTP_PORT=587
SMTP_USER=no-reply@domain.com
SMTP_PASS=strongpassword

#Stripe
STRIPE_API_KEY=

FRONTEND_URL=http://localhost

#CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOWED_ORIGIN_REGEXES=https://.*\.localhost\.net